# internship-entry-task

./: .gitignore  README.md  TicTacToe.Api.sln  TicTacToe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TicTacToe.Api/: .env  Dockerfile  Program.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  TicTacToe.Api.sln  appsettings.json
TicTacToe.Api/Application/Mappers/: GameMapper.cs  MoveMapper.cs  UserMapper.cs
TicTacToe.Api/Application/Models/: Error.cs  ErrorViews.cs  ResponseWrapper.cs
TicTacToe.Api/Application/Models/Dto/: GameDto.cs  MoveDto.cs  UserDto.cs
TicTacToe.Api/Application/Services/: AuthService.cs  GameService.cs  MoveService.cs  UserService.cs
TicTacToe.Api/Application/Services/Interfaces/: IAuthService.cs  IGameService.cs  IMoveService.cs  IUserService.cs
TicTacToe.Api/Controllers/: GameController.cs  HealthController.cs  MoveController.cs  UserController.cs
TicTacToe.Api/Data/: TicTacToeDbContext.cs
TicTacToe.Api/Data/Entities/: Cell.cs  Game.cs  Move.cs  User.cs
TicTacToe.Api/Data/Enums/: Enums.cs
TicTacToe.Api/Migrations/: 20250715082756_Initial.Designer.cs  20250715082756_Initial.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe.Api/Models/Dto/: GameDto.cs  MoveDto.cs  UserDto.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Api/Services/: GameService.cs  MoveService.cs  UserService.cs
TicTacToe.Api/Services/Interfaces/: IGameService.cs  IMoveService.cs  IUserService.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.Tests/IntegrationTests/: IntegrationTests.cs
TicTacToe.Tests/Services/: UnitTest1.cs
TicTacToe.Tests/UnitTests/Services/: GameServiceTest.cs  MoveServiceTest.cs
